\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{Carnap1950}
\citation{Keynes1921}
\citation{Fitelson2001diss}
\citation{Fitelson2001diss}
\citation{Strevens2017}
\citation{Strevens2017}
\citation{Suppes1970}
\citation{Suppes1970}
\citation{Smith2016}
\citation{Smith2016}
\citation{Roche2012b}
\citation{Roche2012b}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Suppes1970}
\citation{Hesse1970}
\citation{Koscholke2023}
\citation{Koscholke2023}
\citation{Shogenji2003}
\citation{Reichenbach1956}
\citation{Reichenbach1956}
\citation{Eellssober1983}
\citation{Eellssober1983}
\citation{Roche2012a}
\citation{Suppes1986}
\citation{Suppes1986}
\citation{Atkinson2021,Atkinson2021b}
\citation{Metropolis1949}
\citation{Hammersley1964}
\citation{Hammersley1964}
\citation{Krauth2006}
\citation{Krauth2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte-Carlo Integration}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Monte-Carlo Integration}{section.2}{}}
\citation{Fitelson2008}
\citation{Fitelson2008}
\citation{Tentori2007}
\citation{Angere2007,Angere2008}
\citation{Koscholkeetal2018}
\citation{Wagner2013}
\citation{Douven2015}
\citation{Douven2018}
\citation{Fitelson2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximating $\pi $ with 1000 randomly sampled points.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pi}{{1}{3}{Approximating $\pi $ with 1000 randomly sampled points.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stochastic truth table.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{stochastic}{{1}{3}{Stochastic truth table.\relax }{table.caption.2}{}}
\citation{Matsumoto1998}
\citation{Kotz2000}
\citation{Kotz2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transitivity-Failure in Bayesian Confirmation}{4}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{4}{Transitivity-Failure in Bayesian Confirmation}{section.3}{}}
\citation{Bamber2000}
\citation{Bamber2000}
\citation{Carnap1950}
\citation{Carnap1950}
\citation{Roche2017}
\citation{Roche2017}
\citation{Douven2011}
\citation{Douven2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prevalence of transitivity-failure in Bayesian confirmation.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{trans}{{2}{5}{Prevalence of transitivity-failure in Bayesian confirmation.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transitivity-Failure in Absolute Confirmation}{5}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{5}{Transitivity-Failure in Absolute Confirmation}{section.4}{}}
\citation{Hesse1970}
\citation{Hesse1970}
\citation{Roche2017}
\citation{Douven2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transitivity-failure in absolute confirmation.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab}{{2}{6}{Transitivity-failure in absolute confirmation.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Varieties of Transitivity}{6}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{6}{Varieties of Transitivity}{section.5}{}}
\citation{Kraus1990}
\citation{Kraus1990}
\citation{Freund1991}
\citation{Hawthorne1996}
\citation{Hawthorne2007}
\citation{Hawthorne1996}
\citation{Hawthorne2007}
\citation{Reichenbach1956}
\citation{Leitgeb2013lottery}
\citation{Leitgeb2013lottery}
\citation{Gabbay1985}
\citation{Gabbay1985}
\citation{Lewis1973}
\citation{Lewis1973}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Failure-prevalence for other inference patterns. Here, $>$ abbreviates Bayesian confirmation, a subscript indicates conditional confirmation. For an investigation of some of these patterns for absolute confirmation see \cite  {Hawthorne1996} or \cite  {Hawthorne2007}.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{patterns}{{3}{8}{Failure-prevalence for other inference patterns. Here, $>$ abbreviates Bayesian confirmation, a subscript indicates conditional confirmation. For an investigation of some of these patterns for absolute confirmation see \cite {Hawthorne1996} or \cite {Hawthorne2007}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agglomeration and Monotonicity}{8}{section.6}\protected@file@percent }
\citation{Cohen1977}
\citation{Wagner2013}
\citation{Oneill1982}
\citation{Falk1986}
\citation{Schlesinger1988}
\citation{Cohen1982}
\citation{Cohen1986}
\citation{Cohen1991}
\citation{Wagner1991}
\citation{AtkinsonManuscript}
\citation{Smith2016}
\citation{Smith2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Corroboration and Amalgamation}{9}{section.7}\protected@file@percent }
\newlabel{sec7}{{7}{9}{Corroboration and Amalgamation}{section.7}{}}
\citation{Pearl1991}
\citation{Pearl1991}
\citation{Steinberger2017}
\citation{Steinberger2017}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\newlabel{conc}{{8}{10}{Conclusion}{section.8}{}}
\bibcite{Angere2007}{{1}{2007}{{Angere}}{{}}}
\bibcite{Angere2008}{{2}{2008}{{Angere}}{{}}}
\bibcite{Atkinson2021}{{3}{2021a}{{Atkinson and Peijnenburg}}{{}}}
\bibcite{Atkinson2021b}{{4}{2021b}{{Atkinson and Peijnenburg}}{{}}}
\bibcite{AtkinsonManuscript}{{5}{unpublished}{{Atkinson and Peijnenburg}}{{}}}
\bibcite{Bamber2000}{{6}{2000}{{Bamber}}{{}}}
\bibcite{Carnap1950}{{7}{1950}{{Carnap}}{{}}}
\bibcite{Cohen1977}{{8}{1977}{{Cohen}}{{}}}
\bibcite{Cohen1982}{{9}{1982}{{Cohen}}{{}}}
\bibcite{Cohen1986}{{10}{1986}{{Cohen}}{{}}}
\bibcite{Cohen1991}{{11}{1991}{{Cohen}}{{}}}
\bibcite{Douven2011}{{12}{2011}{{Douven}}{{}}}
\bibcite{Douven2015}{{13}{2015}{{Douven}}{{}}}
\bibcite{Douven2018}{{14}{2018}{{Douven and Rott}}{{}}}
\bibcite{Eellssober1983}{{15}{1983}{{Eells and Sober}}{{}}}
\bibcite{Falk1986}{{16}{1986}{{Falk}}{{}}}
\bibcite{Fitelson2001diss}{{17}{2001}{{Fitelson}}{{}}}
\bibcite{Fitelson2008}{{18}{2008}{{Fitelson}}{{}}}
\bibcite{Fitelson2021}{{19}{unpublished}{{Fitelson and Crupi}}{{}}}
\bibcite{Freund1991}{{20}{1991}{{Freund et~al.}}{{}}}
\bibcite{Gabbay1985}{{21}{1985}{{Gabbay}}{{}}}
\bibcite{Hammersley1964}{{22}{1964}{{Hammersley and Handscomb}}{{}}}
\bibcite{Hawthorne1996}{{23}{1996}{{Hawthorne}}{{}}}
\bibcite{Hawthorne2007}{{24}{2007}{{Hawthorne}}{{}}}
\bibcite{Hesse1970}{{25}{1970}{{Hesse}}{{}}}
\bibcite{Keynes1921}{{26}{1921}{{Keynes}}{{}}}
\bibcite{Koscholke2023}{{27}{2023}{{Koscholke}}{{}}}
\bibcite{Koscholkeetal2018}{{28}{2018}{{Koscholke et~al.}}{{}}}
\bibcite{Kotz2000}{{29}{2000}{{Kotz et~al.}}{{}}}
\bibcite{Kraus1990}{{30}{1990}{{Kraus et~al.}}{{}}}
\bibcite{Krauth2006}{{31}{2006}{{Krauth}}{{}}}
\bibcite{Leitgeb2013lottery}{{32}{2013}{{Leitgeb}}{{}}}
\bibcite{Lewis1973}{{33}{1973}{{Lewis}}{{}}}
\bibcite{Matsumoto1998}{{34}{1998}{{Matsumoto and Nishimura}}{{}}}
\bibcite{Metropolis1949}{{35}{1949}{{Metropolis and Ulam}}{{}}}
\bibcite{Oneill1982}{{36}{1982}{{O'Neill}}{{}}}
\bibcite{Pearl1991}{{37}{1991}{{Pearl}}{{}}}
\bibcite{Reichenbach1956}{{38}{1956}{{Reichenbach}}{{}}}
\bibcite{Roche2012b}{{39}{2012a}{{Roche}}{{}}}
\bibcite{Roche2017}{{40}{2017}{{Roche}}{{}}}
\bibcite{Roche2012a}{{41}{2012b}{{Roche}}{{}}}
\bibcite{Schlesinger1988}{{42}{1988}{{Schlesinger}}{{}}}
\bibcite{Shogenji2003}{{43}{2003}{{Shogenji}}{{}}}
\bibcite{Smith2016}{{44}{2016}{{Smith}}{{}}}
\bibcite{Steinberger2017}{{45}{2017}{{Steinberger}}{{}}}
\bibcite{Strevens2017}{{46}{2017}{{Strevens}}{{}}}
\bibcite{Suppes1970}{{47}{1970}{{Suppes}}{{}}}
\bibcite{Suppes1986}{{48}{1986}{{Suppes}}{{}}}
\bibcite{Tentori2007}{{49}{2007}{{Tentori et~al.}}{{}}}
\bibcite{Wagner1991}{{50}{1991}{{Wagner}}{{}}}
\bibcite{Wagner2013}{{51}{2013}{{Wagner}}{{}}}
